{
  "name": "cypress-saucedemo-web",
  "version": "1.0.0",
  "description": "Projeto de testes E2E no SauceDemo usando Cypress e boas práticas de Page Objects.",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "run": "cypress run",
    "smoke": "cypress run --env grepTags=@smoke",
    "test": "npm run run"
  },
  "devDependencies": {
    "cypress": "^15.5.0",
    "@cypress/grep": "^3.1.4",
    "@testing-library/cypress": "^10.1.0"
  }
}
